inicio
	declara lado int
	declara perimetro int
	
	imprime: "Ingrese el valor de cualquier lado: "
	lado = valor ingresado por teclado
	
	perimetro = 3*lado
	imprime: "EL perimetro es: %d", perimetro 

fin